{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon --exec sls offline start"
  },
  "devDependencies": {
    "aws-lambda-response-builder": "^1.0.15",
    "nodemon": "^2.0.19",
    "serverless": "^3.22.0",
    "serverless-offline": "^10.0.0",
    "serverless-s3-local": "^0.6.22",
    "ytdl-core": "^4.11.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.168.0",
    "aws-sdk": "^2.1213.0",
    "axios": "^0.27.2",
    "concat-stream": "^2.0.0",
    "twilio": "^3.82.0",
    "uuid": "^9.0.0"
  }
}
